[coverage:run]
omit =
    */_tests/*
    openff/models/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

[flake8]
max-line-length = 119
ignore = E203
per-file-ignores =
    openff/models/_tests/test_types.py:F821
    openff/models/_pydantic.py:F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=pydantic

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/models/_version.py
versionfile_build = openff/models/_version.py
tag_prefix = ''

[mypy]
mypy_path = stubs/
warn_unused_configs = True
# needed for pydantic v1 shim
warn_unused_ignores = False
warn_incomplete_stub = True
show_error_codes = True
exclude = openff/models/_tests/

[mypy-unyt]
ignore_missing_imports = True

[mypy-pydantic.v1]
ignore_missing_imports = True
